<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.crt.advproject.config.exe.debug.183410942">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.debug.183410942" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Debug build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.debug.183410942" name="Debug" parent="com.crt.advproject.config.exe.debug" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.debug.183410942." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.debug.626725064" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.debug.1785466786" name="ARM-based MCU (Debug)" superClass="com.crt.advproject.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/SD2_problema_01_solucion_A}/Debug" id="com.crt.advproject.builder.exe.debug.1513221332" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.debug"/>
							<tool id="com.crt.advproject.cpp.exe.debug.1188444170" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.debug">
								<option id="com.crt.advproject.cpp.arch.1053440819" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.1606100770" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.855312948" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.83071178" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.541360028" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.1108532366" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1050001559" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.83786409" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.520309720" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.1751144455" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.optimization.level.1609972791" name="Optimization Level" superClass="com.crt.advproject.cpp.exe.debug.option.optimization.level"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.1968802257" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.debugging.level.1556606926" name="Debug Level" superClass="com.crt.advproject.cpp.exe.debug.option.debugging.level"/>
								<option id="gnu.cpp.compiler.option.debugging.other.741737367" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.58777300" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.361680218" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.2033493997" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.696692314" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.1385186267" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.857088705" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.1364471993" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.1678797999" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.1374768177" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.122877165" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.1275120974" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.844920843" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.501835076" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.1682372752" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.1511248632" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.1554887848" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.1991119880" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.1093882710" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.1819809263" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.376069645" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.1966729432" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.1100272802" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.debug.450849442" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.debug">
								<option id="com.crt.advproject.gcc.thumb.1428484208" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.1440668986" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.329788517" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.1547849154" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.1421478243" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.932141838" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.193555947" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.397521246" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL46Z256VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL46Z256VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.546830853" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.25407012" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.605699743" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.optimization.level.951456337" name="Optimization Level" superClass="com.crt.advproject.gcc.exe.debug.option.optimization.level"/>
								<option id="gnu.c.compiler.option.optimization.flags.269555427" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.debugging.level.1124557493" name="Debug Level" superClass="com.crt.advproject.gcc.exe.debug.option.debugging.level"/>
								<option id="gnu.c.compiler.option.debugging.other.1102357873" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.680605600" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1057977720" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.877840531" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.2122983962" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.832527946" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.129858517" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.140691333" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.895431278" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.974651341" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.1053209869" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.88883729" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.1007956650" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.935966842" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.1762836770" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.1529625962" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.1745704358" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.1665517817" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.464935841" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.16965921" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.2083238601" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.11528906" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.162635848" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<option id="com.crt.advproject.gcc.securestate.83280156" superClass="com.crt.advproject.gcc.securestate"/>
								<inputType id="com.crt.advproject.compiler.input.765008866" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.debug.1556060270" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.debug">
								<option id="com.crt.advproject.gas.thumb.502165000" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.1144504816" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.1012703823" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.1722554722" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.1178076779" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.713470725" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.1922506157" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.exe.debug.option.debugging.level.1678454286" name="Debug level" superClass="com.crt.advproject.gas.exe.debug.option.debugging.level"/>
								<option id="com.crt.advproject.gas.thumbinterwork.376302824" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.1430217650" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.86643189" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.757912093" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.142068931" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.264232991" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.406420224" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.debug.569584341" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.debug">
								<option id="com.crt.advproject.link.cpp.arch.215519140" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.1838649798" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.639505967" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.1064721380" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.1026393268" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.1603374922" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.1460135483" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.927630050" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.1313052751" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.2131768274" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.91329367" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.1918930525" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.1351293253" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.1102847305" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.1821330696" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1919750614" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.542758386" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.428105044" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.1183540044" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.980556239" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.1340120341" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.523194217" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.133569891" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.1979815320" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.250797382" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.1350849219" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.301511009" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.1340285234" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.1133051956" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.133669602" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.1851479947" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.1320111096" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.1399101165" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.1439134806" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.1535228918" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.2083283809" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.1400435338" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.1379280213" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.1223624909" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.306384438" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.1575423959" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.1904153704" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.790407671" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.debug.950195553" name="MCU Linker" superClass="com.crt.advproject.link.exe.debug">
								<option id="com.crt.advproject.link.thumb.1050173378" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.215870758" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.2095542899" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.454410104" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.1444384468" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.728678623" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.598709548" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.2007452933" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.1671438841" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.702973986" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.1658793418" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.1553754075" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.1720676672" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.900362150" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.957801760" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.1518875642" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.1676168051" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.1191715964" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.215947525" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.2083071543" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.1144676074" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.912152668" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.1737190003" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.1948442645" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.466228189" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.732046207" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.1864586286" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.2060466825" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.1932180405" name="Linker script" superClass="com.crt.advproject.link.script" value="&quot;Dig2_TP2_2019_Debug.ld&quot;" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.372002461" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.859982565" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.395463463" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.725050346" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.131080461" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.324261914" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.2093178375" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.674630476" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.1856474546" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.1098991870" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.536653634" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.347546717" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.1265002414" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.7820868" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.1353511421" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<option id="com.crt.advproject.link.securestate.2019271267" superClass="com.crt.advproject.link.securestate"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.527539556" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.crt.advproject.tool.debug.debug.1667372782" name="MCU Debugger" superClass="com.crt.advproject.tool.debug.debug">
								<option id="com.crt.advproject.linkserver.debug.prevent.debug.439821638" superClass="com.crt.advproject.linkserver.debug.prevent.debug"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.crt.advproject.config.exe.release.629731495">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.release.629731495" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Release build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.release.629731495" name="Release" parent="com.crt.advproject.config.exe.release" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.release.629731495." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.release.695909906" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.release.49747207" name="ARM-based MCU (Release)" superClass="com.crt.advproject.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/SD2_problema_01_solucion_A}/Release" id="com.crt.advproject.builder.exe.release.1611751460" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.release"/>
							<tool id="com.crt.advproject.cpp.exe.release.1065845716" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.release">
								<option id="com.crt.advproject.cpp.arch.51485245" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.672858298" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.749374241" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.1848455882" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.946727075" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.2132249895" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.953407158" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.886796433" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.1622473620" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.1359587374" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.1140373212" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.other.955301640" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.1804345406" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.1638660114" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.1260464786" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.1746517655" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.1032910943" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.440541388" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.1374637886" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.2089269003" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.1609262269" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.1196168531" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.1512053013" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.1750840750" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.1810384642" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.1509270559" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.538228564" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.1219865432" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.1324717699" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.260917564" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.847023435" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.753718737" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.1053408534" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.2134301501" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.release.1864666445" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.release">
								<option id="com.crt.advproject.gcc.thumb.998467906" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.1314189645" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.516272823" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.169080114" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.480444101" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.428353986" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.667367800" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1946236528" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL46Z256VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL46Z256VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.1145755223" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.626579901" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.1089696731" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="gnu.c.compiler.option.optimization.flags.1225086630" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.c.compiler.option.debugging.other.1069295369" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.1384997823" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1018059391" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.490971295" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.198656139" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.311326257" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.537492511" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.1945004137" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.1117921749" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.945340868" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.1321111183" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.864089714" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.1341211174" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.992796749" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.1284868164" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.1620108992" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.1196454260" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.1095203048" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.1202954414" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.1495935858" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.1782872269" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.1456072423" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.369929067" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<option id="com.crt.advproject.gcc.exe.release.option.optimization.level.815594729" superClass="com.crt.advproject.gcc.exe.release.option.optimization.level"/>
								<option id="com.crt.advproject.gcc.exe.release.option.debugging.level.105070686" superClass="com.crt.advproject.gcc.exe.release.option.debugging.level"/>
								<option id="com.crt.advproject.gcc.securestate.1171509523" superClass="com.crt.advproject.gcc.securestate"/>
								<inputType id="com.crt.advproject.compiler.input.1050261348" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.release.1453576753" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.release">
								<option id="com.crt.advproject.gas.thumb.181658171" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.1777747112" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.439979904" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.998867222" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.656923369" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.604436638" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.2144067959" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.thumbinterwork.1310600012" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.275620486" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.1058346861" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.1898578631" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.1818413270" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<option id="com.crt.advproject.gas.debug.761607232" superClass="com.crt.advproject.gas.debug"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2081533238" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.392352419" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.release.689149710" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.release">
								<option id="com.crt.advproject.link.cpp.arch.1271719510" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.1250423236" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.294694154" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.1214484410" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.86570058" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.131817186" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.1815852716" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.316144849" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.1174477876" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.305681068" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.1006245641" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.1821734302" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.1656579281" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.1351510692" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.1043547090" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1813748957" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.432415744" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.706806669" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.740391631" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.1688477696" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.1277169383" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.926416563" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.88569474" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.153049515" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.1940279113" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.936402978" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.579468058" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.1168011644" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.888223423" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.1073534148" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.1872499579" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.1180773302" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.520168578" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.976659324" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.256989593" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.1033949702" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.1584565621" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.1310426097" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.1000026789" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.1292710493" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.438762036" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.164611232" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.327246193" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.release.1682266889" name="MCU Linker" superClass="com.crt.advproject.link.exe.release">
								<option id="com.crt.advproject.link.thumb.441647508" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.1593297567" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.338498358" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.1767448965" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.1302909782" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.1467651709" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.1986729994" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.227784064" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.915863455" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.997179601" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.424330749" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.873589041" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.1221110752" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.1573641797" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.90783607" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.1985467962" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.327218870" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.813001448" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.128650360" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.1203706622" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.957452697" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.991229955" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.856492126" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.1662268271" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.700411867" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.135901528" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.550321812" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.1382788250" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.1269690984" name="Linker script" superClass="com.crt.advproject.link.script" value="&quot;Dig2_TP2_2019_Release.ld&quot;" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.1626838325" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.1315967993" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.1829226886" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.243898204" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.669957642" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.1732167766" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.589205464" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.341267378" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.284896250" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.625379261" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.948551504" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.988335919" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.941478302" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.2064879505" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.1917668777" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<option id="com.crt.advproject.link.securestate.2044379786" superClass="com.crt.advproject.link.securestate"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.579772900" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.crt.advproject.tool.debug.release.1615248373" name="MCU Debugger" superClass="com.crt.advproject.tool.debug.release">
								<option id="com.crt.advproject.linkserver.debug.prevent.release.478205070" superClass="com.crt.advproject.linkserver.debug.prevent.release"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SD2_problema_01_solucion_A.null.321823168" name="SD2_problema_01_solucion_A" projectType="com.crt.advproject.projecttype.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.183410942;com.crt.advproject.config.exe.debug.183410942.;com.crt.advproject.gas.exe.debug.1556060270;com.crt.advproject.assembler.input.406420224">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.183410942;com.crt.advproject.config.exe.debug.183410942.;com.crt.advproject.gcc.exe.debug.450849442;com.crt.advproject.compiler.input.765008866">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.629731495;com.crt.advproject.config.exe.release.629731495.;com.crt.advproject.gcc.exe.release.1864666445;com.crt.advproject.compiler.input.1050261348">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.629731495;com.crt.advproject.config.exe.release.629731495.;com.crt.advproject.gas.exe.release.1453576753;com.crt.advproject.assembler.input.392352419">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="com.crt.config">
		<projectStorage>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#13;
&lt;TargetConfig&gt;&#13;
&lt;Properties property_3="NXP" property_4="MKL46Z256xxx4" property_count="5" version="100300"/&gt;&#13;
&lt;infoList vendor="NXP"&gt;&#13;
&lt;info chip="MKL46Z256xxx4" name="MKL46Z256xxx4"&gt;&#13;
&lt;chip&gt;&#13;
&lt;name&gt;MKL46Z256xxx4&lt;/name&gt;&#13;
&lt;family&gt;KL4x&lt;/family&gt;&#13;
&lt;vendor&gt;NXP&lt;/vendor&gt;&#13;
&lt;memory can_program="true" id="Flash" is_ro="true" size="256" type="Flash"/&gt;&#13;
&lt;memory id="RAM" size="32" type="RAM"/&gt;&#13;
&lt;memoryInstance derived_from="Flash" driver="FTFA_1K.cfx" id="PROGRAM_FLASH" location="0x00000000" size="0x00040000"/&gt;&#13;
&lt;memoryInstance derived_from="RAM" id="SRAM" location="0x1fffe000" size="0x00008000"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA-FlashConfig" determined="infoFile" id="FTFA-FlashConfig" location="0x400"/&gt;&#13;
&lt;peripheralInstance derived_from="DMA" determined="infoFile" id="DMA" location="0x40008000"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA" determined="infoFile" id="FTFA" location="0x40020000"/&gt;&#13;
&lt;peripheralInstance derived_from="DMAMUX0" determined="infoFile" id="DMAMUX0" location="0x40021000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2S0" determined="infoFile" id="I2S0" location="0x4002F000"/&gt;&#13;
&lt;peripheralInstance derived_from="PIT" determined="infoFile" id="PIT" location="0x40037000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM0" determined="infoFile" id="TPM0" location="0x40038000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM1" determined="infoFile" id="TPM1" location="0x40039000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM2" determined="infoFile" id="TPM2" location="0x4003A000"/&gt;&#13;
&lt;peripheralInstance derived_from="ADC0" determined="infoFile" id="ADC0" location="0x4003B000"/&gt;&#13;
&lt;peripheralInstance derived_from="RTC" determined="infoFile" id="RTC" location="0x4003D000"/&gt;&#13;
&lt;peripheralInstance derived_from="DAC0" determined="infoFile" id="DAC0" location="0x4003F000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPTMR0" determined="infoFile" id="LPTMR0" location="0x40040000"/&gt;&#13;
&lt;peripheralInstance derived_from="TSI0" determined="infoFile" id="TSI0" location="0x40045000"/&gt;&#13;
&lt;peripheralInstance derived_from="SIM" determined="infoFile" id="SIM" location="0x40047000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTA" determined="infoFile" id="PORTA" location="0x40049000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTB" determined="infoFile" id="PORTB" location="0x4004A000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTC" determined="infoFile" id="PORTC" location="0x4004B000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTD" determined="infoFile" id="PORTD" location="0x4004C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTE" determined="infoFile" id="PORTE" location="0x4004D000"/&gt;&#13;
&lt;peripheralInstance derived_from="LCD" determined="infoFile" id="LCD" location="0x40053000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCG" determined="infoFile" id="MCG" location="0x40064000"/&gt;&#13;
&lt;peripheralInstance derived_from="OSC0" determined="infoFile" id="OSC0" location="0x40065000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C0" determined="infoFile" id="I2C0" location="0x40066000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C1" determined="infoFile" id="I2C1" location="0x40067000"/&gt;&#13;
&lt;peripheralInstance derived_from="UART0" determined="infoFile" id="UART0" location="0x4006A000"/&gt;&#13;
&lt;peripheralInstance derived_from="UART1" determined="infoFile" id="UART1" location="0x4006B000"/&gt;&#13;
&lt;peripheralInstance derived_from="UART2" determined="infoFile" id="UART2" location="0x4006C000"/&gt;&#13;
&lt;peripheralInstance derived_from="USB0" determined="infoFile" id="USB0" location="0x40072000"/&gt;&#13;
&lt;peripheralInstance derived_from="CMP0" determined="infoFile" id="CMP0" location="0x40073000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI0" determined="infoFile" id="SPI0" location="0x40076000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI1" determined="infoFile" id="SPI1" location="0x40077000"/&gt;&#13;
&lt;peripheralInstance derived_from="LLWU" determined="infoFile" id="LLWU" location="0x4007C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PMC" determined="infoFile" id="PMC" location="0x4007D000"/&gt;&#13;
&lt;peripheralInstance derived_from="SMC" determined="infoFile" id="SMC" location="0x4007E000"/&gt;&#13;
&lt;peripheralInstance derived_from="RCM" determined="infoFile" id="RCM" location="0x4007F000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOA" determined="infoFile" id="GPIOA" location="0x400FF000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOB" determined="infoFile" id="GPIOB" location="0x400FF040"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOC" determined="infoFile" id="GPIOC" location="0x400FF080"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOD" determined="infoFile" id="GPIOD" location="0x400FF0C0"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOE" determined="infoFile" id="GPIOE" location="0x400FF100"/&gt;&#13;
&lt;peripheralInstance derived_from="SystemControl" determined="infoFile" id="SystemControl" location="0xE000E000"/&gt;&#13;
&lt;peripheralInstance derived_from="SysTick" determined="infoFile" id="SysTick" location="0xE000E010"/&gt;&#13;
&lt;peripheralInstance derived_from="NVIC" determined="infoFile" id="NVIC" location="0xE000E100"/&gt;&#13;
&lt;peripheralInstance derived_from="MTB" determined="infoFile" id="MTB" location="0xF0000000"/&gt;&#13;
&lt;peripheralInstance derived_from="MTBDWT" determined="infoFile" id="MTBDWT" location="0xF0001000"/&gt;&#13;
&lt;peripheralInstance derived_from="ROM" determined="infoFile" id="ROM" location="0xF0002000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCM" determined="infoFile" id="MCM" location="0xF0003000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOA" determined="infoFile" id="FGPIOA" location="0xF8000000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOB" determined="infoFile" id="FGPIOB" location="0xF8000040"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOC" determined="infoFile" id="FGPIOC" location="0xF8000080"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOD" determined="infoFile" id="FGPIOD" location="0xF80000C0"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOE" determined="infoFile" id="FGPIOE" location="0xF8000100"/&gt;&#13;
&lt;/chip&gt;&#13;
&lt;processor&gt;&#13;
&lt;name gcc_name="cortex-m0plus"&gt;Cortex-M0+&lt;/name&gt;&#13;
&lt;family&gt;Cortex-M&lt;/family&gt;&#13;
&lt;/processor&gt;&#13;
&lt;link href="MKL46Z4_internal_peripheral.xml" show="embed" type="simple"/&gt;&#13;
&lt;/info&gt;&#13;
&lt;/infoList&gt;&#13;
&lt;/TargetConfig&gt;</projectStorage>
	</storageModule>
	<storageModule moduleId="com.nxp.mcuxpresso.core.datamodels">
		<sdkName>SDK_2.x_FRDM-KL46Z</sdkName>
		<sdkVersion>2.4.1</sdkVersion>
		<sdkComponents>middleware.baremetal.MKL46Z4;platform.drivers.clock.MKL46Z4;platform.Include_common.MKL46Z4;platform.Include_core_cm0plus.MKL46Z4;platform.devices.MKL46Z4_CMSIS.MKL46Z4;platform.drivers.common.MKL46Z4;platform.drivers.flash.MKL46Z4;platform.drivers.gpio.MKL46Z4;platform.drivers.i2c.MKL46Z4;platform.drivers.lpsci.MKL46Z4;platform.drivers.port.MKL46Z4;platform.drivers.smc.MKL46Z4;platform.drivers.uart.MKL46Z4;platform.utilities.debug_console.MKL46Z4;platform.devices.MKL46Z4_startup.MKL46Z4;project_template.frdmkl46z.MKL46Z4;</sdkComponents>
		<boardId>frdmkl46z</boardId>
		<package>MKL46Z256VLH4</package>
		<core>cm0plus</core>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
